parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     sulu
    database_user:     summer
    database_password: camp
    database_version:  5.6

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    secret:            ThisTokenIsNotSoSecretChangeIt

    sulu_admin.name:    Sulu
    sulu_admin.email:   ~

    websocket_port: 9876
    websocket_url: 'sulu.websc'

    phpcr_backend:
        type: doctrinedbal
    phpcr_workspace: default
    phpcr_user: admin
    phpcr_pass: admin
    phpcr_cache: file_system
